<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bunkercoin Rest-API</title>
    <link rel="icon" href="/staticFiles/logo.ico">
    <link rel="stylesheet" href='/staticFiles/main.css' />
    <header style="font-size: xx-large;text-align: center;text-decoration: underline;">Bunkercoin Rest-API</header>
</head>

<body>
    <div style="font-size: x-large;padding: 10px;">
        <p>Bunkercoin's very own Rest-API(Handmade with ♡)<br/>Bunkercoin Flask API written in Python<br/>The basic documention is below</p>
        <details>
            <summary>How to use?</summary>
            <ul>
                <li>
                    <a href="http://127.0.0.1:5000/blockcount">/blockcount</a> | <code>returns the blockcount</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/apiinfo">/apiinfo</a> | <code>Return basic information on the API like version and author</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/hashrate">/hashrate</a> | <code>Return the current hashrate</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/diff">/diff</a> | <code>Return the difficulty</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/meminfo">/meminfo</a> | <code>Return information about the mempool</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/blockchaininfo">/blockchaininfo</a> | <code>Get info about the blockchain</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/chaintips">/chaintips</a> | <code>idk chaintips ig?</code>
                </li>
                <li>
                    <a href="http://127.0.0.1:5000/blockbyheight/1">/blockbyheight/e.g 1</a> | <code>Only retrieves the blocks hash from the height specified
                </li>
                <li>
                    <a style="font-size: larger;" href="http://127.0.0.1:5000/serverinfo">/serverinfo</a> | <code>Retrieves Server info</code>
                </li>
            </ul>
        </details>
    </div>
    <div style="font-size: x-large;">
    <a href="https://bunkercoin.xyz/">About BKC</a>
    <br/>
    <a href="https://github.com/bunkercoin/python-restapi">OpenSource</a>
    </div>
</body>


</html>